HOST_DOMAIN=localhost:3000
SKIP_CHECKR=true
AWS_ACCESS_KEY_ID=<YOUR_ACESSE_KEY_FOR_DEV_ENV>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_FOR_DEV_ENV> 
S3_BUCKET_NAME=<YOUR_DEV_BUCKET_NAME>
WEB_CONCURRENCY=1
MAX_THREADS=1